<div align = "left" class='faq'>
<b>功能介紹, 早鳥功能基本的使用說明</b>
  <ul>
  <li>
  <a href=#target_time>設定早起的目標時間</a>
  </li>
  <li>
  <a href=#census>如何知道改變作息起床的效果</a>
  </li>
  <li>
  <a href=#add>起床忘記紀錄, 如何補上起床時間</a>
  </li>
  <li>
  <a href=#edit_time>如何修改起床時間</a>
  </li>
  <li>
  <a href=#todo>什麼是每日目標</a>
  </li>
  <li>
  <a href=#group>什麼是早鳥團</a>
  </li>
  <li>
  <a href=#score>什麼是狀態</a>
  </li>
  </ul>
  <hr>
  <ul>
    <p>
      <li><a name=target_time><b>如何設定早起目標時間</b></a></li>
      <div>可以在自己的早起紀錄, 選擇設定早起的目標 </div>
      <%= image_tag('eb_target_time.png', :class => 'picture_border')%>

      <br /><br />
      <div>每天都可以有不同的早起目標時間 </div>
      <%= image_tag('eb_target_time2.png', :class => 'picture_border')%>

      <br /><a href=#>Top</a><hr><br />
    </p>

    <p>
      <li><a name=census><b>如何知道改變作息起床的效果</b></a></li>
      <div>可以知道自己的成功率, 連續天數, 平均時間</div>
      <%= image_tag('eb_census1.png', :class => 'picture_border')%>

      <br /><br />
      <div>每月的早起紀錄圖</div>
      <%= image_tag('eb_census2.png', :class => 'picture_border')%>

      <br /><br />
      <div>從紀錄的背景色可以知道成功失敗, 白色就是成功, 黃色就是失敗</div>
      <%= image_tag('eb_census3.png', :class => 'picture_border')%>

      <br /><a href=#>Top</a><hr><br />
    </p>

    <p>
      <li><a name=add><b>如何補上紀錄</b></a></li>
      <div>可以在自己的早起紀錄, 補上之前的紀錄 </div>
      <%= image_tag('eb_add_time.png', :class => 'picture_border')%>

      <br /><br />
      <div>今天之前的紀錄都可以補上</div>
      <%= image_tag('eb_add_time2.png', :class => 'picture_border')%>

      <br /><a href=#>Top</a><hr><br />
    </p>

    <p>
      <li><a name=edit_time><b>如何修改起床時間</b></a></li>
      <div>可以編輯某天的起床時間</div>
      <%= image_tag('eb_edit_todo_time.png', :class => 'picture_border')%>

      <br /><a href=#>Top</a><hr><br />
    </p>

    <p>
      <li><a name=todo><b>什麼是每日目標</b></a></li>
      <div>你可以在這邊設定你每天要做的事情, 完成目標後也可以做勾選, 紀錄提醒自己今天做了沒。</div>
      <%= image_tag('eb_todo.png')%>

      <br /><br />
      <div>每天的目標列表, 當然當天也可以選擇做或不做</div>
      <%= image_tag('eb_todo2.png')%>

      <br /><a href=#>Top</a><hr><br />
    </p>
    <p>
      <li><a name=group><b>什麼是早鳥團</b></a></li>
      <div>你可以開屬於自己的團, 可以參加別人的團, 跟朋友一起加油, 一起保持早起的好習慣。</div>
      <%= image_tag('eb_group.png')%>


      <br /><a href=#>Top</a><hr><br />
    </p>
    <p>
      <li><a name=score><b>什麼是狀態</b></a></li>
      <div>網站會根據妳最近的紀錄有著簡單的評分機制, 每個分數就會有相對應的狀態</div>
      <%= image_tag('score/0/超人.png')%>
      <%= image_tag('score/2/興奮.png')%>
      <%= image_tag('score/4/Nothing.png')%>
      <%= image_tag('score/6/痛.png')%>
      <%= image_tag('score/9/死掉啦.png')%>


      <br /><a href=#>Top</a><hr><br />
    </p>
  </ul>
</div>
