<div align = "left" class='faq'>
<b>功能介紹, 早鳥功能基本的使用說明</b>
  <ul>
  <li>
    <a href=#time_offset><span class='w-red'>(<%= t'tutorial.important'%>)</span><%= t'tutorial.time_offset'%></a>
  </li>
  <li>
    <a href=#target_time><%= t'tutorial.set_target_time' %></a>
  </li>
  <li>
    <a href=#census><%= t'tutorial.census_effect' %></a>
  </li>
  <li>
  <a href=#add><%= t'tutorial.addback' %></a>
  </li>
  <li>
  <a href=#todo><%= t'tutorial.goal' %></a>
  </li>
  <li>
    <a href=#group><%= t'tutorial.group'%></a>
  </li>
  <li>
    <a href=#score><%= t'tutorial.status'%></a>
  </li>
  <li>
    <a href=#time_shift><%= t'tutorial.time_shift'%></a>
  </li>
  </ul>
  <hr>
  <ul>
    <p>
      <li><a name=time_offset><b><%= t'tutorial.time_offset'%></b></a></li>
      <div><%= t'tutorial.desc1'%></div> 
      <%= t'tutorial.desc2' %>
      <%= setting_link t('tutorial.edit_offset'), 'edit_time_offset' %>
      <%= t'tutorial.desc3'%>
      <br />
      <br />
      <%= link_to b_image_tag('/tutorial/offset.png', :class => 'picture_border'), user_url(:action => :edit, :anchor => 'edit_time_offset')%>
    </p>
      <br /><a href=#>Top</a><hr><br />
    <p>
      <li><a name=target_time><b><%= t'tutorial.set_target_time'%></b></a></li>
      <div><%= t'tutorial.desc4'%><%= setting_link t('tutorial.set_now'), 'wake_goal'%> </div>
      <%= b_image_tag('/tutorial/wake_goal.png', :class => 'picture_border')%>

      <br /><br />
      <div><%= t'tutorial.desc5' %></div>
      <%= b_image_tag('/tutorial/wake_goals.png', :class => 'picture_border')%>

      <br /><a href=#>Top</a><hr><br />
    </p>

    <p>
      <li><a name=census><b><%= t'tutorial.census_effect'%></b></a></li>
      <div><%= t'tutorial.desc6'%></div>
      <%= b_image_tag('/tutorial/census_values.png', :class => 'picture_border')%>

      <br /><br />
      <div><%= t'tutorial.desc7'%></div>
      <%= b_image_tag('/tutorial/eb_census2.png', :class => 'picture_border')%>

      <br /><br />
      <div><%= t'tutorial.desc8'%></div>
      <div><%= t'tutorial.desc9'%><%= record_flag(0)%><%= t'tutorial.desc10'%><%= record_flag(1) %><%= t'tutorial.desc11'%></div>
      <%= b_image_tag('/tutorial/journal_state.png', :class => 'picture_border')%>
      <%= b_image_tag('/tutorial/journal_state2.png', :class => 'picture_border')%>

      <br /><a href=#>Top</a><hr><br />
    </p>

    <p>
      <li><a name=add><b><%= t'tutorial.addback'%></b></a></li>
      <div><%= t'tutorial.desc12'%></div>
      <%= b_image_tag('/tutorial/journal_add.png', :class => 'picture_border')%>


      <br /><a href=#>Top</a><hr><br />
    </p>

    <p>
      <li><a name=todo><b><%= t'tutorial.goal'%></b></a></li>
      <div>
        <%= t'tutorial.desc13'%>
        <div><%= t'tutorial.desc14'%></div>
        <div><%= t'tutorial.desc15'%></div>
      </div>
      <br />
      <%= b_image_tag('/tutorial/todo_all.png')%>


      <br /><a href=#>Top</a><hr><br />
    </p>
    <p>
      <li><a name=group><b><%= t'tutorial.group'%></b></a></li>
      <div><%= t'tutorial.desc16'%></div>
      <%= b_image_tag('eb_group.png')%>


      <br /><a href=#>Top</a><hr><br />
    </p>
    <p>
      <li><a name=score><b><%= t'tutorial.status'%></b></a></li>
      <div><%= t'tutorial.desc17'%></div>
      <%= b_image_tag('score/0/superman_64.png', :alt => '超人')%>
      <%= b_image_tag('score/1/victory_64.png', :alt => '勝利')%>
      <%= b_image_tag('score/2/exciting_64.png', :alt => '興奮')%>
      <%= b_image_tag('score/3/happy_64.png', :alt => '高興')%>
      <%= b_image_tag('score/4/Nothing_64.png', :alt => '普普')%>
      <%= b_image_tag('score/5/unhappy_64.png', :alt => '不高興')%>
      <%= b_image_tag('score/6/beaten_64.png', :alt => '痛痛')%>
      <%= b_image_tag('score/7/cry_64.png', :alt => '哭哭')%>
      <%= b_image_tag('score/8/eyesdroped_64.png', :alt => '眼珠子掉啦')%>
      <%= b_image_tag('score/9/electricshock_64.png', :alt => '死掉啦')%>


      <br /><a href=#>Top</a><hr><br />
    </p>
    <p>
      <li><a name=time_shift><b><%= t'tutorial.time_shift'%></b></a></li>
      <div><%= t'tutorial.desc18'%></div>
      <p><%= t'tutorial.desc19'%></p>
      <%= b_image_tag('time_shift_demo2.png')%>

      <br />
      <p><%= t'tutorial.desc20'%></p>
      <%= b_image_tag('time_shift_demo.png')%>
      <br /><a href=#>Top</a><hr><br />
    </p>
  </ul>
</div>
