<%= render :partial => 'shared/announce'%>
<p>
  <%= today_show %>
</p>
<%= render :partial => 'shared/records', :locals => {:records => @records}%>
<%= will_paginate @records %>
<br />
<div align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-0501077200190082";
/* 728x90, 已建立 2008/7/9 */
google_ad_slot = "3098835849";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
