<% form_for :user,@user, :url => {:action => 'login'} do |f| -%>
<table>
  <tr><td>會員帳號(E-Mail):</td><td><%= f.text_field :email %>(例:iwakela@gmail.com)</td>
    <tr><td>密碼:</td><td><%= f.password_field :password %></td>
  <tr><td><%= check_box_tag :remember %></td><td> 不登出,下次不用打密碼</td>
  <tr><td><%= submit_tag "進入" %></td><td>
</table>
<% end -%>
<br />
<script type="text/javascript"><!--
  google_ad_client = "pub-0501077200190082";
  /* 336x280, 已建立 2008/7/10 */
  google_ad_slot = "0148613186";
  google_ad_width = 336;
  google_ad_height = 280;
  //-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
