<ul>
  <li style='padding-top:5px;'>
     2008-10-12 : 新增跟早鳥沒關係的namepk
   </li>
  <li style='padding-top:5px;'>
     2008-09-29 : 新增睡覺時間目標設定
   </li>
  <li style='padding-top:5px;'>
     2008-09-18 : 新增名言佳句
   </li>
  <li style='padding-top:5px;'>
     2008-09-16 : 修正時區問題
   </li>
  <li style='padding-top:5px;'>
     2008-09-02 : 新增<%= link_to '團隊排行榜', :controller => 'groups', :action => 'index'%>
   </li>

  <li style='padding-top:5px;'>
     2008-08-30 : 新增<%= link_to 'blog貼紙', user_url(:action => "edit", :id => @me )%>
  </li>
  <li style='padding-top:5px;'>
     2008-08-29 : 新增<%= link_to '積分狀態', main_url(:action => "history", :anchor => 'score')%>
  </li>
  <li style='padding-top:5px;'>
     2008-08-26 : 每日目標新增排序, 暫存功能 
  </li>
  <li style='padding-top:5px;'>
     2008-05-17 : 早鳥誕生
  </li>
<ul>
