<ul>
  <li class='pad-t-5'>
    <ul>
      <li class='pad-l-10 pad-t-5'>
        2008-01-18 : 新增手機版介面
      </li>
    </ul>
  </li>
  <li class='pad-t-5'>
    <ul>
      <li class='pad-l-10 pad-t-5'>
        2008-12-28 : 換日線時間現在可以自己設定了, 請到『個人設定』
      </li>
      <li class='pad-l-10 pad-t-5'>
        2008-12-28 : 在早鳥團中發文可以直接分享到討論區了
      </li>
      <li class='pad-l-10 pad-t-5'>
        2008-12-28 : 新增名言佳句表
      </li>
      <li class='pad-l-10 pad-t-5'>
        2008-12-28 : 改了一下請假跟取消請假的方式
      </li>
    </ul>
  </li>
  <li class='pad-t-5'>
    2008-10-23 : 新增早鳥換日線為每天03:59
                 修正在別人頁面選擇時間仍是顯示自己圖示的bug
   </li>
  <li class='pad-t-5'>
    <ul>
        2008-12-13 : 大改版
      <li class='pad-l-10 pad-t-5'>
        現在滑鼠移到圖上的圈圈可以看到當時的時間了
      </li>
      <li class='pad-l-10 pad-t-5'>
        可以看任何時間範圍的曲線圖了
      </li>
      <li class='pad-l-10 pad-t-5'>
        左側的side bar 的狀態顯示, 可以個別hide/show
      </li>
      <li class='pad-l-10 pad-t-5'>
        早鳥團部份, 現在不把熱門私人分開顯示了, 通通混在一起
      </li>
    </ul>
   </li>
  <li class='pad-t-5'>
     2008-10-12 : 新增跟早鳥沒關係的namepk
   </li>
  <li class='pad-t-5'>
     2008-09-29 : 新增睡覺時間目標設定
   </li>
  <li class='pad-t-5'>
     2008-09-18 : 新增名言佳句
   </li>
  <li class='pad-t-5'>
     2008-09-16 : 修正時區問題
   </li>
  <li class='pad-t-5'>
     2008-09-02 : 新增<%= link_to '團隊排行榜', :controller => 'groups', :action => 'index'%>
   </li>

  <li class='pad-t-5'>
     2008-08-30 : 新增<%= link_to 'blog貼紙', user_url(:action => "edit", :id => @me )%>
  </li>
  <li class='pad-t-5'>
     2008-08-29 : 新增<%= link_to '積分狀態', main_url(:action => "history", :anchor => 'score')%>
  </li>
  <li class='pad-t-5'>
     2008-08-26 : 每日目標新增排序, 暫存功能 
  </li>
  <li class='pad-t-5'>
     2008-05-17 : 早鳥誕生
  </li>
<ul>
