<div align = "left" style = "width: 600px">
  <table>
    <%= error_messages_for 'user' %>
  <% form_for :user, @user, :url => {:action => 'register'} do |f|%>
    <tr>
      <td>會員帳號:</td><td><%= f.text_field :email%>(例:iwakela@gmail.com)</td>
    </tr>
    <tr>
      <td>你的暱稱:</td><td><%= f.text_field :name %>(例:早鳥)
    </tr>
      <%# if @user.yahoo_userhash == nil %>
    <tr>
      <td>密碼:</td><td><%= f.password_field :password %></td>
    </tr>
    <td>再確認一次密碼:</td><td><%= f.password_field :password_confirmation %></td>
    </tr>
    <%# else %>
      <%#= f.hiddenfield :yahoo_userhash %>
    <%# end %>
    <tr><td><%= submit_tag "註冊"%></td></tr>
  <% end %>
  </table>
</div>
