<h1><%= t'action.edit'%></h1>

<% form_for :forum, :url => {:action => 'update', :id => @forum } do |f|%>
  <%= error_messages_for 'forum' %>

  <p><label for="forum_subject"><%= t'forum.title'%></label><br/>
    <%= f.text_field :subject %></p>

  <p><label for="forum_category"><%= t'forum.category'%></label><br/>
    <%= select("forum", "category", CATEGORIES.map{|k,v|[t(v),k]})%>

  <p><label for="forum_content"><%= t'forum.content'%></label><br/>
    <%= f.text_area :content, :class => "mceEditor" %></p>
  <%= submit_tag t('action.edit_done') %>
<% end %>

<%= link_to t('action.cancel'), :action => 'show', :id => @forum %> |
<%= link_to t('forum.list'), :action => 'index' %>

