<% if params[:id] %>
  <%= link_to '回到早起團', :controller => 'groups', :action => 'show', :id => params[:id] %>
<% end %>
<%= link_to '我要發文', :action => 'new', :id => params[:id] %>
<table>
  <thead>
    <th>標題</th>
    <th>作者</th>
    <th>回應數</th>
    <th>最後回應</th>
  </thead>
  <% @forums.each do |f|%>
    <tr>
      <td class='forum_subject'><%= link_to f.subject, :action => 'show', :id => f.id %></td>
      <td class='forum_author'><%= link_to_user(f.user, f.user.name) %></td>
      <td><%= f.comments_count %></td>
      <td class='forum_created_at'><%= exact_datetime_string(f.last_comment.created_at) if f.last_comment %></td>
    </tr>
  <% end %>
</table>
<%= will_paginate @forums %>
<br />
<script type="text/javascript"><!--
  google_ad_client = "pub-0501077200190082";
  /* 728x90, 已建立 2008/7/10 */
  google_ad_slot = "5555454672";
  google_ad_width = 728;
  google_ad_height = 90;
  //-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
