<div class='top-function-menu rounded'>
  <% if params[:id] %>
    <%= link_to t('forum.backgroup'), :controller => 'groups', :action => 'show', :id => params[:id] %>
  <% end %>

  <%= link_to_unless_current t('forum.all'), {:action => 'index', :category => 'all'} %>
  <% CATEGORIES.each do |key, value| %>
    <%= link_to_unless_current t(value), {:action => 'index', :category => key} %>
  <% end %>
  | <%= link_to t('forum.ipost'), :action => 'categories', :id => params[:id] %>
  | <%= link_to_unless_current '待審核區', {:action => 'list'} if @me && @me.id == ADMIN_ID %>
</div>
<table>
  <thead>
    <th><%= t 'forum.title' %></th>
    <th><%= t 'forum.author' %></th>
    <th><%= t 'forum.rsp_num' %></th>
    <th><%= t 'forum.last_rsp' %></th>
  </thead>
  <% @forums.each do |f|%>
    <tr>
      <td class='forum_subject'>
        <%= link_to f.subject, :action => 'show', :id => f.id %> 
        <%= "<span class='w-red'>(#{t 'forum.status'})</span>" if f.public == 2 %>
      </td>
      <td class='forum_author'><%= link_to_user(f.user, f.user.name) %></td>
      <td><%= f.comments_count.to_i %></td>
      <td class='forum_created_at'><%= exact_datetime_string(f.last_comment_time) %></td>
    </tr>
  <% end %>
</table>
<%= will_paginate @forums %>
<br />
<script type="text/javascript"><!--
  google_ad_client = "pub-0501077200190082";
  /* 728x90, 已建立 2008/7/10 */
  google_ad_slot = "5555454672";
  google_ad_width = 728;
  google_ad_height = 90;
  //-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
