<h1><%= t(CATEGORIES[params[:category]]) if params[:category]%></h1>

<% form_tag :action => 'create', :group_id => params[:id], :category => params[:category] do %>
  <%= error_messages_for 'forum' %>
  <% if params[:id] %>
    <!--p class='br-lb bg-lb'><label for="forum_public">也公開發佈在討論區?</label>
      <%#= check_box 'forum', 'public', :checked => 'checked' %>
      </p-->
    <% end %>

    <p class='br-lb bg-lb'><label for="forum_subject"><%= t'forum.title'%></label><br/>
    <%= text_field 'forum', 'subject' %></p>

  <p class='br-lb bg-lb'><label for="forum_content"><%= t'forum.content'%></label><br/>
    <%= text_area 'forum', 'content', :class => "mceEditor" %></p>

  <%= submit_tag t("action.confirm_done") %>
  <%= link_to t('action.cancel'), :action => 'index' %>
<% end %>
