<div class='top-function-menu rounded'>
  <%= link_to '回到列表', :action => 'index', :group => @forum.group %>
</div>
<table>
  <tbody>
    <tr>
      <td>
        <b><%= @forum.subject %></b>
        <% if @forum.user == @me %>
          <%= "(#{t 'forum.status'})" if @forum.public == 2 %>
        <% end %>
      </td>
      <td class="forum-diary-time">
        <%= extract_datetime_string(@forum.created_at) %>
        <%= link_to_user(@forum.user, @forum.user.name) %>
      </td>
    </tr>
    <% admin_area do%>
      <tr>
        <td>
          <%= button_to '編輯', {:action => 'edit', :id => @forum } %> 
          <%= button_to '開放', {:action => 'update_pulic', :id => @forum, :forum => {:public => 1} } if @forum.public == 2 %>
          <%= button_to '放入審核', {:action => 'update_pulic', :id => @forum, :forum => {:public => 2} } if @forum.public == 1 %>
          <%= button_to '刪除', {:action => 'destroy', :id => @forum }, :confirm => '妳確定要刪除嗎?' %>
        </td>
      </tr>
    <% end %>
    <% if is_owner?(@forum.user)%>
      <tr>
        <td>
          <%= button_to '編輯', {:action => 'edit', :id => @forum } %> 
          <%= button_to '刪除', {:action => 'destroy', :id => @forum }, :confirm => '妳確定要刪除嗎?' %>
        </td>
      </tr>
    <% end %>
    <tr>
      <td class="forum-content">
        <%= @forum.content %>
      </td>
    </tr>
  </tbody>
</table>

<br />
<%= render :partial => "shared/comment", :locals => {:item => @forum }%>
