六位名人的時間魔法：關鍵一小時
-----------------------------------------------------------------
摩根富林明投信總經理 侯明甫
早上7點～8點半，是我一天中最有效率的一段時間。
身為基金經理人，生活越單純越好。我每天6點起床、6點半出門，第一個到公司。
這段時間我用來看前一天的市場訊息、看報紙資訊、收發e-mail，沉澱心情，準備8點半的早會。
這樣的習慣從入行開始持續至今。

因為只有自己一個人，環境很安靜，可以靜下心來思考。
一旦市場開盤後，會有大量的資訊進來，到時就很容易被干擾

http://mag.udn.com/mag/newsstand/storypage.jsp?f_MAIN_ID=206&f_SUB_ID=243&f_ART_ID=110692
-------------------------------------------------------------------

<% if @records.size != 7 %>
  您這禮拜有<%= 7-@records.size %>天沒做紀錄喔
<% end %>

<%= @user.name -%>
這是您這禮拜(<%= Time.now.strftime("%m/%d") %> ~ <%= 6.days.ago(Time.now).strftime("%m/%d")%>)的起床紀錄

<% @records.each do |r|%>
  <%= r.todo_time.strftime("%Y/%m/%d  %H:%M") %>
<% end %>

----------------------------------------------------------------------
你這禮拜的平均起床時間是<%= @average.strftime("%H:%M") %>, 繼續加油吧

感謝您使用早鳥網 iwakela.com  m(_._)m
