生命中沒有過渡時期
-----------------------------------------------------------------

和一位留德的老師談起老師在德國的留學生活。

老師：「在德國，因為學制還有一些適應的問題，有些人一待就會待上十年才拿到博士學位。」

我說：「哇！那好久哦。」對於才二十歲的我而言，十年，不就是生命的一半嗎？

老師笑了笑：「你為什麼會覺得那很『久』呢？」

我說：「等拿到學位回國教書或工作，都已經三、四十歲了呢！」

老師：「就算他不去德國，有一天，他還是會變成『三、四十歲』，不是嗎？」

「是的。」我答道。

老師：「你想透了我這個問題的涵義了嗎？」

我不解的看著老師。

http://ykchuang.blogspot.com/2008/06/blog-post_25.html
-------------------------------------------------------------------

<% if @records.size != 7 %>
  您這禮拜有<%= 7-@records.size %>天沒做紀錄喔
<% end %>

<%= @user.name -%>
這是您這禮拜(<%= Time.now.strftime("%m/%d") %> ~ <%= 6.days.ago(Time.now).strftime("%m/%d")%>)的起床紀錄

<% @records.each do |r|%>
  <%= r.todo_time.strftime("%Y/%m/%d  %H:%M") %>
<% end %>

----------------------------------------------------------------------
你這禮拜的平均起床時間是<%= @average.strftime("%H:%M") %>, 繼續加油吧

感謝您使用早鳥網 iwakela.com  m(_._)m
