Randy Pausch教授
-----------------------------------------------------------------
我毫不思索的脫口而出，只靠著多活幾天是無法打敗死神的。

擊敗死神的方法是活的更好，活的更有意義！

因為人生終需一死。

關鍵是，在出生時和死神降臨之間，我們做了什麼.....

------Randy Pausch於2008年5月，於母校卡內基美隆大學的畢業典禮演講

這個, 不看不行

http://blogs.myoops.org/lucifer.php/2008/07/26/randypauschfinal
http://blogs.myoops.org/lucifer.php/2007/11/08/randypausch
http://blogs.myoops.org/lucifer.php/2007/12/16/randypausch2
http://blogs.myoops.org/lucifer.php/2008/03/03/dyingwish
http://blogs.myoops.org/lucifer.php/2008/07/10/graduation
-------------------------------------------------------------------

<% if @records.size != 7 %>
  您這禮拜有<%= 7-@records.size %>天沒做紀錄喔
<% end %>

<%= @user.name -%>
這是您這禮拜(<%= Time.now.strftime("%m/%d") %> ~ <%= 6.days.ago(Time.now).strftime("%m/%d")%>)的起床紀錄

<% @records.each do |r|%>
  <%= r.todo_time.strftime("%Y/%m/%d  %H:%M") %>
<% end %>

----------------------------------------------------------------------
你這禮拜的平均起床時間是<%= @average.strftime("%H:%M") %>, 繼續加油吧

感謝您使用早鳥網 iwakela.com  m(_._)m
