		<!-- Secondary content: Stuff that goes in the secondary content column (by default, the narrower right column) -->
		<div id="secondarycontent">
			<!-- Secondary content area start -->
			
			<!-- HINT: Set any div's class to "box" to encapsulate it in (you guessed it) a box -->
			
      <h4>
        <%= link_to "<div class='box'>#{image_tag('namepk/palm.jpeg')}我也要做</div>", :action => 'new' %>
      </h4>
      
      <div>
        <style type="text/css">
          @import url(http://www.google.com/cse/api/branding.css);
        </style>
        <div class="cse-branding-bottom" style="background-color:#FFFFFF;color:#000000">
          <div class="cse-branding-form">
            <form action="http://www.google.com.tw/cse" id="cse-search-box" target="_blank">
              <div>
                <input type="hidden" name="cx" value="partner-pub-0501077200190082:v2aq2v-q3tr" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="text" name="q" size="15" />
                <input type="submit" name="sa" value="&#x641c;&#x5c0b;" />
              </div>
            </form>
          </div>
          <div class="cse-branding-logo">
            <img src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google" />
          </div>
          <div class="cse-branding-text">
            &#33258;&#35330;&#25628;&#23563;
          </div>
        </div>
      </div>
		  <br />
			<div>
				<h2>新進對戰</h2>
				<div class="contentarea">
          <ul class="list">
            <% @new_games.each do |game| %>
              <li><%= link_to game.name, namepk_url(:action => 'fight', :id => game.id) %></li>
            <% end %>
					</ul>
				</div>
			</div>

			<!-- Secondary content area end -->
		</div>
