		<!-- Secondary content: Stuff that goes in the secondary content column (by default, the narrower right column) -->
		<div id="secondarycontent">
			<!-- Secondary content area start -->
			
			<!-- HINT: Set any div's class to "box" to encapsulate it in (you guessed it) a box -->
			<div class="box">
				<h4><%= link_to '我也想做', :action => 'new' %></h4>
			</div>
		
			<div>
				<h4>Nullam Dolore</h4>
				<div class="contentarea">
					<ul class="linklist">
						<li><a href="#">Volutpat at varius sed</a></li>						<li><a href="#">Sollicitudin et arcu</a></li>						<li><a href="#">Vivamus viverra nullam</a></li>						<li><a href="#">Turpis vestibulum</a></li>						<li><a href="#">Sed etiam lorem ipsum</a></li>						<li><a href="#">Sit amet dolore nulla</a></li>						<li><a href="#">Facilisi sed tortor</a></li>						<li><a href="#">Aenean felis quisque</a></li>						<li><a href="#">Eros cras lobortis vel</a></li>						<li><a href="#">Purus in eget odio sapien</a></li>						<li><a href="#">Adipiscing blandit</a></li>
					</ul>
				</div>
			</div>

			<!-- Secondary content area end -->
		</div>
