<div class='game-setting'>
  <div class='bg-lb pad-10'>
    <div class='w-black fw-bold'><%= @game.name %></div>
    <div><%= simple_format @game.desc %></div>
    <%= link_to '[編輯]', :action => 'edit', :id => @game %> | 
    <%= link_to '完成, 開始玩', :action => 'fight', :id => @game if @methods_size > 0%>
  </div>
</div>
<div id="primarycontainer" class='rounded'>
  <div class='clear'></div>
  <% form_for :fight_method, :url => {:action => 'create_fight_methods', :id => @game} do |f|%>
    <%= f.text_field :name, :title => '輸入招式名稱, 例如:打屁股', :class => 'populate' %>
    <br />
    <br />
    <b class='w-red'>請輸入密碼</b>
    <br />
    <%= text_field_tag :pass_code, @pass_code %>
    <br />
    <%= submit_tag '新增' %>
    <%= link_to '進階設定', :action => 'adv_game_setting', :id => @game %>
  <% end %>


  <ul class='list'>
    <% @methods.each do |m|%>
      <li>
        <%= m.name %> : <%= m.value %>傷害 </li>
    <% end %>
  </li>
</div>
