<div id="primarycontainer" class='rounded'>
  <h1 class='game_name'><%= @game.name %></h1>
  <div class='adv_info'>
    <%= link_to '完成, 開始玩', :action => 'fight', :id => @game if @methods_size > 0%>
  </div>
  <div class='clear'></div>
  <% form_for :fight_method, :url => {:action => 'create_fight_methods', :id => @game} do |f|%>
    <%= f.text_field :name, :title => '輸入招式名稱, 例如:打屁股', :class => 'populate' %>
    <%= submit_tag '新增' %>
    <%= link_to '進階設定', :action => 'adv_game_setting', :id => @game %>
  <% end %>


  <ul class='list'>
    <% @methods.each do |m|%>
      <li>
        <%= m.name %> : <%= m.value %>傷害 </li>
    <% end %>
  </li>
</div>
