<% content_for :page_spec do %>
<script type='text/javascript'>
  (function($){
     var round_num;
     var i;
     var name1;
     var name2;

     function bar_1_init() {
       var path = '<%= image_path('progress/progressbar.gif')%>';

       $("#user_hp1_bar").progressBar(100, { boxImage: path, barImage:  '<%= image_path('progress/progressbg_red.gif')%>'} );
     }

     function bar_2_init() {
       var path = '<%= image_path('progress/progressbar.gif')%>';

       $("#user_hp2_bar").progressBar(100, { boxImage: path, barImage: '<%= image_path('progress/progressbg_pink.gif')%>'} );
     }

     function round_steps() {
       if ( i < round_num) {
           var name;
           var percent;
           var hp;

           $('.round:eq('+i+')').removeClass('hidden');

           name = $('.round:eq('+i+')').find('.beated').html()
           percent = $('.round:eq('+i+')').find('.round_hp2_percent').html();
           hp = $('.round:eq('+i+')').find('.round_hp2').html();

           if (name == name1) {
             $('#user_hp1_bar').progressBar(percent);
             $('#user_hp1_num').html(hp);
           }
           else if (name == name2) {
             $('#user_hp2_bar').progressBar(percent);
             $('#user_hp2_num').html(hp);
           }
           i++;
           var dummy = setTimeout(round_steps, 1500);
       }
     }

       $(document).ready(function(){
         name1 = '<%= @fighter1.name if @fighter1 %>';
         name2 = '<%= @fighter2.name if @fighter2 %>';

         bar_1_init();
         bar_2_init();

         round_num = $('.round').length;
         i = 0;
         round_steps();

         $('#names').submit(function() {
           var str = $(this).serialize();
           str =  '<%= url_for :action => "do_fight" , :id => @game.id %>?' + str ;

           window.location = str;
           return false;
         });

         $('.fight_again').click(function(){
           window.location.reload();
           return false;
         });
       });
     })(jQuery);
   </script>
 <% end %>
 <div>
   <h1 class='game_name'><%= @game.name %></h1>
   <div class='adv_info'>
     <%= link_to "#{image_tag('namepk/fist.jpeg')}幫它加招式", :action => 'create_fight_methods', :id => @game %>
   </div>
 </div>

  <br />
 <div class='game_input_form'>
   <a name='fight_here'></a>
   <% form_for :game, :url => {:action => 'fight', :id => @game}, :html => {:id =>'names'} do |f| %>
     <%= f.text_field :name1, :size => 28, :title => '請輸入對戰的名稱', :class => 'populate' %> VS
     <%= f.text_field :name2, :size => 28, :title => '請輸入對戰的名稱', :class => 'populate' %>
     <%= submit_tag '對戰'%>
   <% end %>
 </div>

  <div>
    <div class='radar_chart'><%= pk_charts(@fighter1, @game) if @fighter1 %></div>
    <div class='radar_chart'><%= pk_charts(@fighter2, @game) if @fighter2 %></div>
  </div>
  <div class='clear'></div>
  <br />
  <% if @fighter1 && @fighter2 %>
    <table>
      <th>  </th>
      <th>血量</th>
      <% @fighter1.attrs.each do |a|%>
        <th><%= a[:name] %></th>
      <% end %>

      <tbody>
        <tr>
          <td><%= name1 = @fighter1.name %></td>
          <td><%= @fighter1.hp[:value] %></td>
          <% @fighter1.attrs.each do |a|%>
            <td><%= a[:value] %></td>
          <% end %>
        </tr>

        <tr>
          <td><%= name2 = @fighter2.name %></td>
          <td><%= @fighter2.hp[:value] %></td>
          <% @fighter2.attrs.each do |a|%>
            <td><%= a[:value] %></td>
          <% end %>
        </tr>
      </tbody>
    </table>
  <% end %>
  <br />

  <div class='fight_bar'>
    <span id='user_hp1_bar'></span>
    <span id='user_hp1_num' class='user_blood'><%= @fighter1.hp[:value] if @fighter1 %></span>
  </div>
  <div class='fight_vs'>VS</div>
  <div class='fight_bar'>
    <span id='user_hp2_num'  class='user_blood'><%= @fighter2.hp[:value] if @fighter1 %></span>
    <span id="user_hp2_bar"></span>
  </div>
  <div class='clear'></div>
  <br />
  <div class='fight_rounds'>
    <% if @attack_round %>
      <% @attack_round.each_with_index do |round, i| %>
        <div class='round hidden'>
          <%= round.fighter1 %> 對 <span class='beated'><%= round.fighter2 %></span>
          使出 <span class=<%= i%2 == 0 ? 'atk_method_1' : 'atk_method_2'%>><%= round.atk_method %></span>, 
          傷害 <span class='atk_hurt'><%= round.atk_val %></span>
          <span class='round_hp1 hidden'><%= round.hp1 %></span>
          <span class='round_hp2 hidden'><%= round.hp2 %></span>
          <span class='round_hp1_percent hidden'><%= round.hp1_percent %></span>
          <span class='round_hp2_percent hidden'><%= round.hp2_percent %></span>
        </div>

        <% if round.hp1 <= 0 || round.hp2 <= 0 %>
          <div class='round hidden'>
            <span class='alert_red'><%= "#{round.fighter2} 被擊敗了"%></span>
            <input type='submit' name='commit' class='fight_again' value='再打一次'/>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>
