<div class='light_back'>
  <h1>製作新的名字對戰</h1>
  <% form_for :game, :url => {:action => 'create'} do |f|%>
    <%= error_messages_for :game %>
    <b>名稱</b>
    <br />
    <%= f.text_field :name, :title => '輸入名稱', :class => 'populate' %>
    <br />
    <br />

    <b class='w-red'>密碼(有此密碼的人才能新增編輯招式, 忘了沒救啦, 請小心記得)</b>
    <br />
    <%= f.text_field :pass_code, :class => 'populate' %>
    <br />

    <br />
    <b>描述</b>
    <br />
    <%= f.text_area :desc, :title => '描述一下', :class => 'populate', :size => '35x5' %>
    <br />
    <%= submit_tag '建立' %>
  <% end %>
</div>
