<p><label for="group_title"><%= t'group.name'%><%= t'group.desc1'%></label><br/>
    <%= text_field 'group', 'name' %></p>

  <p><label for="group_condition"><%= t'group.rule'%></label><br/>
    <%= text_area 'group', 'condition', :rows => '6', :cols => '60'  %></p>

  <p><label for="group_board"><%= t'group.board'%></label><br/>
    <%= text_area 'group', 'board', :rows => '8', :cols => '60'  %></p>

  <p><label for="group_user_num"><%= t'group.desc2'%></label><br/>
    <%= text_field 'group', 'user_num' %></p>


  <p><label for="group_user_num"><%= t'group.pri_set'%>(<b style='color:#FF0000'><%= t'group.desc3'%></b>)</label><br/>
    <%= check_box 'group', 'pri' %></p>
