<div style='margin-bottom:20px;'>
  <h1 style='color:#FF0A00'>
    <%= group_type_title(type, sort) %>
  </h1>
    <% groups.each do |g|%>
      <div style='font-size:11px;width:150px;float:left;'>
        <div>
          <%= big_mugshot(g, truncate(h(g.condition), 30)) %>
        </div>
        <div class="pic">
          <h3 class="title">
            <%= "<span class='alert'>滿</span>" if g.state == 2 || g.state == 3 %>
            <%= link_to_group(g.name, g.id) %>
          </h3>
        </div>
      </div>
    <% end %>
</div>
