<%= link_to '回到團裡', :action => 'show', :id => @group %>
<h1><%= t'action.edit'%></h1>
<div><%= t'group.head'%></div>
<div>
  <%= big_mugshot(@group) %>
</div>
<div>
  <%= link_to t('group.change_head'), :controller => 'mugshots', :action => 'new', :id => @group %>
</div>
<br />
<% form_for :group, :url => {:action => 'update', :id => @group} do |f|%>
  <%= error_messages_for 'group' %>
  <%= render :partial => 'form' %>
  <p><label for="group_user_num"><%= t'group.stop_hire'%></label><br/>
    <%= check_box 'group', 'fill' %></p>
  <%= submit_tag t("action.confirm") %>
  <%= link_to t("action.cancel"), :action => 'show', :id => @group %>
<% end %>

