<% content_for :page_spec do %>
  <%= stylesheet_link_tag "flora_tabs.css" %>
  <script>
    $(document).ready(function() {
      $(".group_index > ul").tabs();
    });
  </script>
<% end %>

<%= link_to '我要開團', :action => 'new' %>
<br />
<br />
  <div class='group_index'>
  <ul>
    <li><a href="#group_index_public"><span>早鳥公開團(可自由加入)</span></a></li>
    <li><a href="#group_index_private"><span>早鳥私人團(只能由團長邀請)</span></a></li>
  </ul>
  <div id='group_index_public', style="border:none">
    <%= render :partial => 'group_index_partial',
      :locals => {:groups => @latest_public_groups, :type => 'public', :sort => 'id'}%>
      <div class='clear'></div>
      <br />
    <%= render :partial => 'group_index_partial',
      :locals => {:groups => @hottest_public_groups, :type => 'public', :sort => 'readed'}%>
  </div>

  <div id='group_index_private', style="border:none">
    <%= render :partial => 'group_index_partial',
      :locals => {:groups => @latest_private_groups, :type => 'private', :sort => 'id' }%>
      <div class='clear'></div>
      <br />
    <%= render :partial => 'group_index_partial',
      :locals => {:groups => @hottest_private_groups, :type => 'private', :sort => 'readed' }%>
  </div>
</div>
<div>
<script type="text/javascript"><!--
  google_ad_client = "pub-0501077200190082";
  /* 728x90, 已建立 2008/8/30 */
  google_ad_slot = "6537955217";
  google_ad_width = 728;
  google_ad_height = 90;
  //-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
