<div class='top-function-menu rounded'>
  <%= link_to '早鳥團列表', :action => 'index' %>
</div>
<% @groups.each do |g| %>
  <div class='people'>
    <div class="thumbnail">
      <%= big_mugshot(g) %>
    </div>
    <div class="pic">
      <h3 class="title">
        <%= "<span class='alert'>滿</span>" if g.state == 2 || g.state == 3 %>
        <%= link_to_group(g.name, g.id) %>
      </h3>
      <p class="description">
        <%= truncate(h(g.condition), 50) %>
      </p>
      
    </div>
  </div>
<% end %>
<div class='clear'></div>
<%= will_paginate @groups %>
