<% content_for :page_spec do %>
  <script>
    $(document).ready(function() {
      $(".attendance_rate > ul").tabs();
    });
  </script>
<% end %>

  <% if session[:uid]%>
  <div class='group_feature rounded'>
    <%= link_to t('group.list'), :action => 'index' %> |
    <span><%= link_to_join(@group) %></span>
    <span><%= link_to_post(@group) %></span> 
    <span><%= link_to_absence(@group) %></span> 
    <span><%= link_to_invite(@group) %></span>
    <span><%= link_to_quit(@group) %></span> 
    <span><%= link_to_group_user(@group) %></span>
    <span><%= link_to_edit(@group) %></span> 
    <span><%= link_to_destroy(@group) %></span>
  </div>
<% end %>
<div class='group_setting'>
  <div class='group_image'><%= big_mugshot(@group) %></div>
  <div>
    <div><%= t'group.name'%>: <%= @group.name %><%= group_status(@group)%></div>
    <div><%= t'group.owner'%>: <%= link_to_user(@group.owner, @group.owner.name) %></div>
    <div><%= t'group.rule'%>: <%= @group.condition%></div>
    <div><%= t'group.members'%>(<%= @group.members_count %>人): <%= link_to_all_members(@members)%><%= link_to t("group.more"), :action => 'list', :id => @group %></div>
  </div>
</div>
<br />
<div class='group_setting'><%= t'group.board'%>: <%= format_content(@group.board)%></div>

<div class='clear'></div>
  <div class='group_news'>
    <%= t'group.newest'%>: <% @forums.each do |f| %>
      <%= link_to f.subject,:controller => 'forums', :action => 'show', :id => f.id %>&nbsp;&nbsp;
    <% end %>
    <%= link_to t('group.more'), :controller => 'forums', :action => 'group_forum_list', :id => @group %> |
    <%= link_to t('group.post'),:controller => 'forums', :action => 'new', :id => @group %>
  </div>
<div class='member_result'>
  <div>
    <div class='ban'><%= t'group.success'%></div><%= render :partial => 'result_partial', :locals => {:members => @success_members}%>
  </div>
  <div>
    <div class='ban'><%= t'group.fail'%></div><%= render :partial => 'result_partial', :locals => {:members => @fail_members}%>
  </div>
  <div>
    <div class='ban'><%= t'group.absence'%></div><%= render :partial => 'result_partial', :locals => {:members => @absence_members}%>
  </div>
  <div>
    <div class='ban'><%= t'group.sick'%></div><%= render :partial => 'result_partial', :locals => {:members => @sick_members}%>
  </div>
  <div>
    <div class='ban'><%= t'group.leave'%></div><%= render :partial => 'result_partial', :locals => {:members => @leave_members}%>
  </div>
</div>
<div class='talk'>
  <% if @me %>
    <% form_tag :controller => 'chats', :action => 'create', :group_id => @group.id do %>
      <%= t'group.isay'%>:<%= text_field :chats, :content, :size => 50, :maxlength => 50 %>
      <%= submit_tag t('action.send')%>
    <% end %>
  <% end %>
  <div class='result-comment'>
    <% @chat.each do |c|%>
      <div class='<%= cycle :odd, :even %> result-comment-ceil'>
        <div><%= link_to_member(c.user, c.user.name)  %>
          <span class='h-time'><%= "#{distance_of_time_in_words_to_now(c.created_at)} ago"%></span>
        </div>
        <div><%= c.content %></div>
      </div>
    <% end %>
  </div>
  <%= will_paginate @chat %>
</div>
<div class='attendance_rate'>
  <ul>
    <li><a href="#group_score_rank"><span><%= t'group.score_rank'%></span></a></li>
    <li><a href="#group_absence_rank"><span><%= t'group.absence_rank'%></span></a></li>
  </ul>

  <div id="group_score_rank">
    <% @score_rank_members.each do |m|%>
      <div>
        <span class='g_score' style='float:left;'><%= score_state(m, '32')%></span>
        <%= link_to_user(m, m.name)%>
      </div>
      <div class='clear'></div>
    <% end %>
  </div>

  <div id="group_absence_rank">
    <% @absence_rank_members.each do |m|%>
      <div>
        <%= link_to_user(m, m.name)%>
        (<%= number_to_percentage(m.status.attendance, :precision => 1) %>)
      </div>
    <% end %>
  </div>

</div>
