<link rel="stylesheet" href="http://dev.jquery.com/view/tags/ui/latest/themes/flora/flora.all.css" type="text/css" media="screen" title="Flora (Default)">
<script>
  $(document).ready(function() {
    $(".attendance_rate > ul").tabs();
  });
</script>

  <% if session[:uid]%>
  <div class='group_feature rounded'>
    <%= link_to '早起團列表', :action => 'index' %> |
    <span><%= link_to_join(@group) %></span>
    <span><%= link_to_post(@group) %></span> 
    <span><%= link_to_absence(@group) %></span> 
    <span><%= link_to_invite(@group) %></span>
    <span><%= link_to_quit(@group) %></span> 
    <span><%= link_to_edit(@group) %></span> 
    <span><%= link_to_destroy(@group) %></span>
  </div>
<% end %>
<div class='group_setting'>
  <div>團名: <%= @group.name %></div>
  <div>團長: <%= link_to_user(@group.owner, @group.owner.name) %></div>
  <div>團規: <%= @group.condition%></div>
  <div>團員(<%= @group.members.count %>人): <%= link_to_all_members(@members)%><%= link_to '>>更多', :action => 'list', :id => @group %></div>
</div>
  <div class='group_setting'>公佈欄: <%= format_content(@group.board)%></div>

  <div class='group_news'>
    最新文章: <% @forums.each do |f| %>
      <%= link_to f.subject,:controller => 'forums', :action => 'show', :id => f.id %>&nbsp;&nbsp;
    <% end %>
    <%= link_to '>>更多', :controller => 'forums', :action => 'group_forum_list', :id => @group %> |
    <%= link_to '我要發文',:controller => 'forums', :action => 'new', :id => @group %>
  </div>
<div class='member_result'>
  <div>
    <div class='ban'>早起</div><%= render :partial => 'result_partial', :locals => {:members => @success_members}%>
  </div>
  <div>
    <div class='ban'>晚起</div><%= render :partial => 'result_partial', :locals => {:members => @fail_members}%>
  </div>
  <div>
    <div class='ban'>沒到</div><%= render :partial => 'result_partial', :locals => {:members => @absence_members}%>
  </div>
  <div>
    <div class='ban'>請假</div><%= render :partial => 'result_partial', :locals => {:members => @sick_members}%>
  </div>
</div>
<div class='talk'>
  <% if @me %>
    <% if (@group.state == 1 || @group.state == 3) %>
      <% if @me.group == @group %>
        <% form_tag :controller => 'chats', :action => 'create', :group_id => @group.id do %>
          我說 :<%= text_field :chats, :content, :size => 30, :maxlength => 50 %>
          <%= submit_tag '送出'%>
        <% end %>
      <% end %>
    <% else %>
      <% form_tag :controller => 'chats', :action => 'create', :group_id => @group.id do %>
        我說 :<%= text_field :chats, :content, :size => 30, :maxlength => 50 %>
        <%= submit_tag '送出'%>
      <% end %>
    <%end %>
  <% end %>
  <div class='result-comment'>
    <% @chat.each do |c|%>
      <div class='result-comment-ceil'>
        <div><%= link_to_member(c.user, c.user.name)  %>
          <span class='h-time'><%= "#{distance_of_time_in_words_to_now(c.created_at)} ago"%></span>
        </div>
        <div><%= c.content %></div>
      </div>
    <% end %>
  </div>
  <%= will_paginate @chat %>
</div>
<div class='attendance_rate'>
  <ul>
    <li><a href="#group_score_rank"><span>積分</span></a></li>
    <li><a href="#group_absence_rank"><span>出席率(半夜結算)</span></a></li>
  </ul>

  <div id="group_score_rank">
    <% @score_rank_members.each do |m|%>
      <div>
        <%= "#{m.status.score ||= 0}  "%><%= link_to_user(m, m.name)%>
      </div>
    <% end %>
  </div>

  <div id="group_absence_rank">
    <% @absence_rank_members.each do |m|%>
      <div>
        <%= link_to_user(m, m.name)%>
        (<%= number_to_percentage(m.status.attendance, :precision => 1) %>)
      </div>
    <% end %>
  </div>

</div>
