<div class='announce_image'>
  <%= image_tag("smallscreen.png")%><br />
</div>

<div class='announce_word'>
  你的作息時間不正常嗎？
    <br />
  人生中有許多的好習慣值得養成，
    <br />
  早鳥網是個提供你紀錄調整作息, 規畫每日目標的地方。
    <br />
</div>
<div class='announce_last'>
  <div class='title'>公 告 區  <%= link_to '(功能介紹)', :controller => 'main', :action => 'history'%></div>
  <div>
    <%= image_tag("icon_new.gif")%> 新增<%= link_to '積分狀態', main_url(:action => "history", :anchor => 'score')%> 
  </div>
</div>

<div class='clear'></div>
<hr>
