<div class='announce_image'>
  <%= image_tag("smallscreen.png")%><br />
</div>

<div class='announce_word'>
  你的作息時間不正常嗎？
    <br />
  人生中有許多的好習慣值得養成，
    <br />
  早鳥網是個提供你紀錄調整作息, 規畫每日目標的地方。
    <br />
</div>
<div class='announce_last'>
  <div class='title'>公 告 區  <%= link_to '(功能介紹)', :controller => 'main', :action => 'history'%></div>
  <div>
    <div style='padding-bottom:5px;'>
      <%= image_tag("icon_new.gif")%> <span class='alert'><%= link_to '新增跟早鳥沒關係的NamePK', namepk_url %></span>
    </div>

    <div style='padding-bottom:5px;'>
      <span>新增睡覺目標設定</span>
    </div>
    <div style='padding-bottom:5px;'>
     <span>新增名言佳句</span>
    </div>

    <div>
      <%= link_to '>> 過往', main_url(:action => "records")%> 
    </div>
  </div>
</div>

<div class='clear'></div>
<hr>
