<br />
<div class="comment-response">回應</div>
<br />
<div id="comments_list">
<% unless item.comments.nil? %>
  <% item.comments.valid.by_time.each_with_index do |c, index| %>
    <%= render :partial => 'shared/comments', :locals => {:comment => c, :index => index+1}%>
  <% end %>
<% end %>
</div>
<br />
  <div id='new_forum_comment'>
    <%# form_remote_tag :url => {:controller => 'comments', :action => 'create', :id => item.id} do%>
    <% form_tag :controller => 'comments', :action => 'create', :id => item.id do%>
      回應<br />
      <%= text_area  'comments', 'content', :rows => '12', :cols => '60' %><br />
      <%= hidden_field_tag :model, item.class.to_s %>
      <%= submit_tag '送出'%>
    <% end %>
  </div>
