<style type="text/css">
      div.dialog {
        width: 25em;
        height:200px;
        padding: 0 4em;
        margin: 4em auto 0 auto;
        border-right-color: #999;
        border-bottom-color: #999;
        background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif;
      }

</style>

<% unless records.size.zero? %>
<table>
<% records.each_with_index do |record, i| %>
  <tr class="<%= cycle('','title')%>">
    <td width = 2%><%= page_index(records, i)%></td>
    <td width = 15%><%= link_to_user(record.user, record.user.name, nil, true) %></td>
    <td width = 15%><%= record.todo_time.strftime("%H:%M") %>起床</td>
    <td width = 35%><%= link_to h(truncate(record.content, 30)),
                                :controller => 'member',
                                :action => 'show',
                                :id => record.id %></td>
    <td width = 40%>
    <% if record.goal %>
      <%= link_to record.goal, :controller => 'member', :action => 'show', :id => record.id %>
    <% end %>
    </td>
  </tr> 
<% end %>
</table>
<% else %>
  <div class='dialog'>
    <h1>現在沒有人, 因為我們都已經睡了</h1>
    <br />
    <img src="/images/linux.png" alt="早點睡阿"/>
  </div>
<% end %>
