<div class='clear'></div>
<div class='pad-10 fw-bold bg-lb rounded'>
  <%= link_to t('friend.blist'), friend_url(:action => 'list', :id => @me) %>
</div>
<br />
<div class='my_friend'>
  <div class='add_friend_block'>
    <h1><%= t'friend.adddesc'%></h1>
    <% form_tag :action => 'add_friend' do %>
      <p><label for="user_name"></label><br/>
        <%= text_field_tag 'name' %></p>
      <%= submit_tag t('action.add') %>
    <% end %>
  </div>

  <div>
    <h1><%= t'friend.list'%></h1>
    <% @friends.each do |u|%>
      <div class='friend_list'><%= link_to_user(u, u.name, nil, true) %> <%= link_to_delete('friend', u.id)%></div>
    <% end %>
  </div>
</div>
<h1><%= t'friend.new'%></h1>
<div class='new_friend_list'>
<% @users.each do |u| %>
  <div class='new_people' style='width:110px;'>
    <div class="thumbnail">
      <%= link_to_user_image(u, 'user')%>
    </div>
    <div class="pic">
      <h3 class="title">
        <%= link_to_user(u, u.name, 'user') %>
      </h3>
    </div>
  </div>
<% end %>
</div>
<div class='clear'></div>
