  <script type='text/javascript'>
    $(function() {

        $('.test-time').click(function(){
          $.get('/user/test_time', null, null, "script");

          return false;
        });

    });
  </script>
    <h1>我要調整時間</h1>
    <span class='w-black'>早鳥時間需要再(＋/－)這個時間, 才會等於我的時間</span>
    <% form_for :time_offset, :url => {:action => 'edit_time_offset'} do |f|%>
      <%= select :date, :plus_minus, [['+', 'add'], ['－', 'minus']] %>
      <%= select_hour Time.now %>
      <%= select_minute Time.now %>
      <%= submit_tag "設定"%>
      <%= link_to '設定完成', user_url(:action => 'edit')%>
    <% end %>
    <br />
    <div class='bg-lg w-black pad-10 wh-100 test-time rounded'>
      測試一下
    </div>
