<% content_for :js_ready do %>
  <script type='text/javascript'>
    function parse_anchor(str) {
      if (str.match('#')) { // the URL contains an anchor
        // click the navigation item corresponding to the anchor
        return str.split('#')[1];
      }
      else {
        return 'edit_time_offset';
      }
    }
    
    function user_offset_time(){
    
      $.ajax({
        url: '/user/user_offset_time',
        type: 'GET',
        dataType: 'text',
        success: function(text){
          $('.eb_offset_time').html(text);
        }
      });

      setTimeout('user_offset_time()', 60000);
    }
    $(document).ready(function(){
        var anchor = parse_anchor(location.hash);
        $('#'+anchor).show();
        $('.'+anchor).addClass('current');


        $('#user-settings div').click(function(){
          $('#user-settings div').removeClass('current');
          $('.user-setting-content').hide();
          var anchor = $(this).attr('class');
          $(this).addClass('current');
          $('#'+anchor).show();

        });

        user_offset_time();
    });
  </script>
<% end %>
<div>
  <div id='user-settings'>
      <div class='edit_time_offset'>
        <a href='#edit_time_offset'><%= t'setting.time_offset'%></a>
      </div>
      <div class='wake_goal'>
        <a href='#wake_goal'><%= t'setting.target_time'%></a>
      </div>
      <div class='sleep_goal'>
        <a href='#sleep_goal'><%= t'setting.sleep_target_time'%></a>
      </div>
      <div class='pri_settings'>
        <a href='#pri_settings'><%= t'setting.priv'%></a>
      </div>
      <div class='change_pic'>
        <a href='#change_pic'><%= t'setting.photo'%></a>
      </div>
      <div class='edit_username'>
        <a href='#edit_username'><%= t'setting.nickname'%></a>
      </div>
      <div class='edit_password'>
        <a href='#edit_password'><%= t'setting.password'%></a>
      </div>
      <div class='edit_email'>
        <a href='#edit_email'><%= t'setting.email'%></a>
      </div>
      <div class='edit_profile'>
        <a href='#edit_profile'><%= t'setting.profile'%></a>
      </div>
      <div class='edit_time_shift' class=''>
        <a href='#edit_time_shift'><%= t'setting.time_shift'%></a>
      </div>
      <!--div class='edit_plurk'>
        <a href='#edit_plurk'><%#= t'setting.plurk'%></a>
      </div-->
      <div class='blog_stick'>
        <a href='#blog_stick'><%= t'setting.widget'%></a>
      </div>
    </div>
  </div>
  <div class='user-setting-content' id='change_pic' style='display:none'>
    <%= error_messages_for :mugshot %>
    <div class='bg-lg w-black pad-10 rounded'><%= t'setting.desc1'%></div>
    <br />
    <% form_for(:mugshot, :url => {:controller => 'mugshots', :action => 'create'}, :html => { :multipart => true} ) do |f| -%>
      <p>
        <label for="mugshot"><%= t'setting.desc2'%>:</label>
        <%= f.file_field :uploaded_data %>
      </p>
      <p>
        <%= submit_tag t('action.send') %>
      </p>
    <% end -%>
  </div>
  <div class='user-setting-content ' id='edit_username' style='display:none'>
    <% form_for :user, @me, :url => {:action => 'edit', :id => @me.id} do |f|%>
      <%= t'setting.desc3'%>:<br />
      <%= f.text_field :name %>
      <%= submit_tag t('action.change')%>
      <%= link_to t('action.cancel'), :controller => 'member', :action => 'list', :id => @me %>
    <% end %>
  </div>
  <div class='user-setting-content' id='edit_password' style='display:none'>
    <% form_for :user, :url => {:action => 'edit_password'} do |f|%>
      <ul>
        <li><%= t'setting.desc4'%><%= password_field :current_user, :old_password %></li>
        <li><%= t'setting.desc5'%><%= password_field :user, :password %></li>
        <li><%= t'setting.desc6'%><%= password_field :user, :password_confirmation %></li>
      </ul>
      <%= submit_tag t('action.change')%>
    <% end %>
  </div>
  <div class='user-setting-content' id='edit_email' style='display:none'>
    <% form_for :user, @me, :url => {:action => 'edit'} do |f|%>
      <%= t'setting.desc7'%>:<br />
      <%= f.text_field :email %>
      <%= submit_tag t('action.change')%>
    <% end %>
  </div>
  <div class='user-setting-content' id='edit_profile' style='display:none'>
    <% form_for :profile, @me.profile, :url => {:action => 'edit_profile'} do |f|%>
      <div><%= t'user.profile'%>:</div>
      <%= f.text_area :others, :rows => '4', :cols => '40' %>
      <div><%= t'user.gender'%>:</div>
      <%= f.text_field :sex %>
      <div><%= t'user.interest'%>:</div>
      <%= f.text_field :interest %>
      <div><%= t'user.contact'%>:</div>
      <%= f.text_field :connect %>
      <div><%= t'user.album'%>:</div>
      <%= f.text_field :photo %>
      <div><%= t'user.birth'%>:</div>
      <%= f.text_field :birth %>
      <div><%= t'user.star'%>:</div>
      <%= f.text_field :star %>
      <div><%= t'user.blood'%>:</div>
      <%= f.text_field :blood %>
      <div><%= t'user.address'%>:</div>
      <%= f.text_field :address %>
      <div><%= t'user.school'%>:</div>
      <%= f.text_field :school%>
      <div><%= t'user.career'%>:</div>
      <%= f.text_field :job %>
      <div><%= submit_tag t('action.change')%>
        <%= link_to t('action.cancel'), :controller => 'main', :action => 'index' %></div>
    <% end %>
  </div>
  <div class='user-setting-content' id='edit_time_shift' style='display:none'>
    <div class='w-black bg-or pad-10 mar-10'>
      <%= t('setting.desc8', :time => @me.setting.time_shift)%>
    </div>
    <div class='fl-l pad-5' style='border-right:2px dotted #BABABA;'>
      <h1><%= t'setting.desc9'%></h1>
      <% form_for :time_shift, :url => {:action => 'edit_time_shift'} do |f|%>
        <% (0...6).each do |i|%>
          <div class='pad-5'>
            <%= label :setting, :time_shift, t('setting.desc10', :time => i)%>: <%= radio_button :setting, :time_shift, i %>
          </div> 
        <% end %>
        <%= submit_tag t('action.set')%>
      <% end %>
    </div>
    <div class='fl-l pad-5' >
      <h1><%= t'setting.desc11'%></h1>
      <% form_for :time_shift, :url => {:action => 'edit_time_shift'} do |f|%>
        <div class='padding-10'>
          <%= t('setting.desc12', :time => select(:setting, :time_shift, (0..23).inject([]){|h, v| h << [v,v]; h}) ) %>
        </div>
        <%= submit_tag t('action.set')%>
      <% end %>
    </div>

    <div class='fl-r'>
      <div class='pad-10 bg-lb mar-10 w-black rounded'><%= t'tutorial.time_shift'%></div>
      <div class='pad-10 bg-lg mar-10 w-black'><%= t'tutorial.desc18'%></div>
      <br />
      <p><%= t'tutorial.desc19'%></p>
      <%= b_image_tag('time_shift_demo2.png')%>

      <br />
      <p><%= t'tutorial.desc20'%></p>
      <%= b_image_tag('time_shift_demo.png')%>
    </div>
  </div>
  <div class='user-setting-content' id='edit_time_offset' style='display:none'>
    <div class='w-black bg-or pad-10 mar-10'>
      <h1><%= t'setting.desc13'%></h1>
      <h4 class='fl-l'><%= t'setting.desc14'%><span class='eb_offset_time w-red mar-r-10'><%= @time_now.to_s(:date) %></span></h4>
      <%= b_image_tag("ajaxloading/ajax-loader.gif") %>
      <br />
      <br />
      <span class='w-black'><%= t'setting.desc15'%></span>
      <% form_for :time_offset, :url => {:action => 'edit_time_offset'} do |f|%>
        <%= select :date, :plus_minus, [['+', 'add'], ['－', 'minus']] %>
        <%= select_hour 0 %><%= t'date.hour'%>
        <%= select_minute 0 %><%= t'date.min'%>
        <%= submit_tag t('action.set')%>
        <%= link_to t('action.setdone'), user_url(:action => 'edit')%>
      <% end %>
    </div>
  </div>
  <div class='user-setting-content' id='edit_plurk' style='display:none'>
    <% form_for :service_profile, :url => {:action => 'edit_service_profile'} do |f|%>
      <%= f.hidden_field :service, :value => 'plurk' %>
      <div><%= t'setting.desc22'%>:</div>
      <%= f.text_field :name %>
      <div><%= t'setting.desc23'%>:</div>
      <%= f.password_field :password %>
      <br />
      <%= submit_tag t('action.confirm') %>
    <% end %>
  </div>

  <div class='user-setting-content' id='blog_stick' style='display:none'>
    <h3><%= t'setting.desc16'%></h3><br />
    <div style='padding:0px 10px 0px 10px;float:left;'>
      <div style='border-right:1px solid #EFEFEF; padding:0px 10px 0px 0px;float:left;' >
        <%= b_image_tag('ebwidget1.png')%>
      </div>
      <div style='float:left;'>
        <textarea cols='50' rows='6'><script src="http://iwakela.com/member/widget?id=<%= @me.id%>"></script></textarea>
      </div>
    </div>

    <div style='padding:0px 10px 0px 10px;float:left;'>
      <div style='border-right:1px solid #EFEFEF; padding:0px 10px 0px 0px;float:left;' >
        <%= b_image_tag('ebwidget2.png')%>
      </div>
      <div style='float:left;'>
        <textarea cols='52' rows='6'><script src="http://iwakela.com/member/pie_widget?id=<%= @me.id%>"></script></textarea>
      </div>
    </div>
  </div>
  <div class='user-setting-content' id='wake_goal' style='display:none'>
    <div class='setting-bg'>
      <b class='w-black'><%= t'census.wtarget'%></b>
      <table cellspacing="0" class='pad-10'>
        <thead><td>日</td><td>一</td><td>二</td><td>三</td><td>四</td><td>五</td><td>六</td></thead>
        <tbody>
          <tr>
            <% @wake_target_time_array.each do |t| %>
              <td><%= t.to_s(:hm) if t%></td>
            <% end %>
          </tr>
        </tbody>
      </table>
      <br />
      <br />
      <div class='w-black'>
        <% if @me.target_time_now %>
          <%= t'setting.desc24'%><%= extract_target_time(@me.target_time_now) %>
        <% else %>
          <%= t'setting.desc25'%>
        <% end %>
      </div>
      <p>
        <div id = "select">
          <% form_tag :controller => 'member', :action => 'target_time_now' do %>
            <%= t'setting.desc18'%>
            <%= select_hour Time.now %><%= t'date.hour'%>
            <%= select_minute Time.now %><%= t'date.min'%>
            <%= submit_tag t('action.setdone') %>
            <%= link_to_cancel  %>
          <% end %>
        </div>
      </p>
      <br />
      <hr>
      <p>
        <%= t('setting.desc17', :type => '起床')%>
        <div id = "select">
          <% form_tag :controller => 'targets', :action => 'target_time_week' do %>
            <%= t'setting.desc19'%>
            <%= select_week %>
            <%= select_hour Time.now %><%= t'date.hour'%>
            <%= select_minute Time.now %><%= t'date.min'%>
            <%= submit_tag t('action.setdone') %>
            <%= link_to_cancel %>
          <% end %>
          <table>
            <th><%= t'setting.desc20'%></th>
            
            <th><%= t('setting.desc21', :type => '起床')%></th>
            <th><%= t('action.destroy') %></th>
            <% @targets.each do |t|%>
              <tr>
                <td><%= AllHelper::WEEK_DAYS[t.week] %></td>
                <td><%= extract_target_time(t.todo_target_time)%></td>
                <td><%= link_to_delete('targets', t.id)%> </td>
              </tr>
            <% end %>
          </table>
        </div>
      </p>
    </div>
  </div>
  <div class='user-setting-content' id='sleep_goal' style='display:none'>
    <div class='setting-bg'>
      <b class='w-black'><%= t'census.starget'%></b>
      <table cellspacing="0" class='pad-10'>
        <thead><td>日</td><td>一</td><td>二</td><td>三</td><td>四</td><td>五</td><td>六</td></thead>
        <tbody>
          <tr>
            <% @sleep_target_time_array.each do |t| %>
              <td><%= t.to_s(:hm) if t%></td>
            <% end %>
          </tr>
        </tbody>
      </table>
      <br />
      <br />
      <div class='w-black'>
        <%if @me.sleep_target_time %>
          <%= t'setting.desc26'%><%= extract_target_time(@me.sleep_target_time)%>
        <% else %>
          <%= t'setting.desc27'%>
        <% end %>
      </div>
      <p>
        <div id = "select">
          <% form_tag :controller => 'member', :action => 'sleep_target_time' do %>
            <%= t'setting.desc18'%>
            <%= select_hour Time.now %><%= t'date.hour'%>
            <%= select_minute Time.now %><%= t'date.min'%>
            <%= submit_tag t('action.setdone') %>
            <%= link_to_cancel  %>
          <% end %>
        </div>
      </p>
      <br />
      <hr>
      <p>
        <%= t('setting.desc17', :type => '睡覺')%>
        <div id = "select">
          <% form_tag :controller => 'targets', :action => 'sleep_target_time_week' do %>
            <%= t'setting.desc19'%>
            <%= select_week %>
            <%= select_hour Time.now %><%= t'date.hour'%>
            <%= select_minute Time.now %><%= t'date.min'%>
            <%= submit_tag t('action.setdone') %>
            <%= link_to_cancel %>
          <% end %>
          <table>
            <th><%= t'setting.desc20'%></th>
            <th><%= t('setting.desc21', :type => '睡覺')%></th>
            <th><%= t('action.destroy')%></th>
            <% @sleep_targets.each do |t|%>
              <tr>
                <td><%= AllHelper::WEEK_DAYS[t.week] %></td>
                <td><%= extract_target_time(t.todo_target_time)%></td>
                <td><%= link_to_delete('targets', t.id)%> </td>
              </tr>
            <% end %>
          </table>
        </div>
      </p>
    </div>
  </div>
  <div class='user-setting-content' id='pri_settings' style='display:none'>
    <% form_for :setting, :url => {:controller => 'user', :action => 'edit_pri_settings'} do %>
      <% PRI_OPTIONS.each do |pri, name|%>
        <div class='pad-5'>
          <span class='w-black fw-bold'><%= name %></span>
          <br />
          <% SEALED.each do |k, v| %>
            <%= v %> <%= radio_button(:setting, pri, k)%>
          <% end %>
        </div>
        <br />
      <% end %>
        <%= submit_tag t('action.send') %>
    <% end %>
  </div>

  <div class='clear'></div>
<hr>
<%= render :partial => 'shared/profiles', :locals => {:user => @me, :profile => @me.profile}%>
