<div>
  <div style='border-right:1px solid #EFEFEF; padding-right:20px;float:left;'>
    <ul>
      <li><%= link_to '更改圖像', :controller => 'mugshots', :action => 'new'%></li>
      <li><%= link_to "修改你的暱稱", :controller => "user", :action => 'edit_username', :id => @me.id %></li>
      <li><%= link_to "修改你的密碼", :controller => "user", :action => 'edit_password', :id => @me.id  %></li>
      <li><%= link_to "修改帳號(信箱)", :controller => "user", :action => 'edit_email', :id => @me.id  %></li>
      <li><%= link_to "修改個人檔案", :controller => "user", :action => 'edit_profile', :id => @me.id  %></li>
    </ul>
  </div>
  <div style='padding:0px 10px 0px 10px;float:left;' >
    <h3>部落格貼紙</h3><br />
    <textarea cols='34' rows='3'><script src="http://iwakela.com/member/widget?id=<%= @me.id%>"></script></textarea>
  </div>
  <div style='border-right:1px solid #EFEFEF; padding:0px 10px 0px 0px;float:left;' >
    <%= image_tag('ebwidget.png')%>
  </div>
</div>

<div class='clear'></div>
<hr>
<%= render :partial => 'shared/profiles', :locals => {:user => @me, :profile => @profile}%>
