<div>
  <div>
    <ul>
      <li class='pad-5'><%= link_to '更改圖像', :controller => 'mugshots', :action => 'new'%></li>
      <li class='pad-5'><%= link_to "修改你的暱稱", :controller => "user", :action => 'edit_username', :id => @me.id %></li>
      <li class='pad-5'><%= link_to "修改你的密碼", :controller => "user", :action => 'edit_password', :id => @me.id  %></li>
      <li class='pad-5'><%= link_to "修改帳號(信箱)", :controller => "user", :action => 'edit_email', :id => @me.id  %></li>
      <li class='pad-5'><%= link_to "修改個人檔案", :controller => "user", :action => 'edit_profile', :id => @me.id  %></li>
      <li class='pad-5'><%= image_tag("icon_new.gif")%><%= link_to "修改換日線時間", :controller => "user", :action => 'edit_time_shift', :id => @me.id  %></li>
    </ul>
  </div>
      <h3>部落格貼紙</h3><br />
  <div style='padding:0px 10px 0px 10px;float:left;'>
    <div style='border-right:1px solid #EFEFEF; padding:0px 10px 0px 0px;float:left;' >
      <%= image_tag('ebwidget1.png')%>
    </div>
    <div style='float:left;'>
      <textarea cols='50' rows='6'><script src="http://iwakela.com/member/widget?id=<%= @me.id%>"></script></textarea>
    </div>
  </div>

  <div style='padding:0px 10px 0px 10px;float:left;'>
    <div style='border-right:1px solid #EFEFEF; padding:0px 10px 0px 0px;float:left;' >
      <%= image_tag('ebwidget2.png')%>
    </div>
    <div style='float:left;'>
      <textarea cols='52' rows='6'><script src="http://iwakela.com/member/pie_widget?id=<%= @me.id%>"></script></textarea>
    </div>
  </div>
</div>

<div class='clear'></div>
<hr>
<%= render :partial => 'shared/profiles', :locals => {:user => @me, :profile => @profile}%>
