<div class='bg-lg pad-10 w-black fw-bold'><%= t 'rank.desc'%></div>
<table>  
  <thead>
    <th><%= t 'member.nickname' %></th>
    <th><%= t 'member.profile' %></th>
    <th><%= link_to t('rank.diff'), :action => 'list_user_rank', :sort => 'diff' %></th>
    <th><%= link_to t('rank.average'), :action => 'list_user_rank', :sort => 'average' %></th>
    <th><%= link_to t('rank.rate'), :action => 'list_user_rank', :sort => 'success_rate' %></th>
    <th><%= link_to t('rank.continuous'), :action => 'list_user_rank', :sort => 'continuous_num' %></th>
  </thead>
  <% @users.each do |u|  %>
    <tr class="<%= cycle('title','')%>">
      <td class="user-name"><%= link_to_user(u, u.name, nil, true) %></td>    
      <td class="user-rank-profile"><%= link_to_user(u, truncate(u.profile.others, 20)) %></td>    
      <td><%= u.status.diff %>分鐘</td>    
      <td><%= extract_target_time(u.status.average) %></td>    
      <td><%= number_to_percentage(u.status.success_rate, :precision => 1)%></td>    
      <td><%= continuous_success_num(u) %></td>    
    </tr>
  <% end %>
</table>
<%= will_paginate @users %>
<br />
<script type="text/javascript"><!--
  google_ad_client = "pub-0501077200190082";
  /* 728x90, 已建立 2008/7/9 */
  google_ad_slot = "3579364768";
  google_ad_width = 728;
  google_ad_height = 90;
  //-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
