<%= render :partial => 'shared/sub_nav' %>
<br />

<table>
  <tr><td><%= t'user.head'%></td><td><%= big_mugshot(@user) %></td></tr>
  <tr><td><%= t'user.nickname'%></td><td><%=h @user.name %></td></tr>
  <tr><td><%= t'user.profile'%></td><td><%=h @profile.others %></td></tr>
  <tr><td><%= t'user.gender'%></td><td><%=h @profile.sex %></td></tr>
  <tr><td><%= t'user.interest'%></td><td><%=h @profile.interest %></td></tr>
  <tr><td><%= t'user.contact'%></td><td><%=h @profile.connect %></td></tr>
  <tr><td><%= t'user.album'%></td><td><%=h @profile.photo %></td></tr>
  <tr><td><%= t'user.birth'%></td><td><%=h @profile.birth %></td></tr>
  <tr><td><%= t'user.star'%></td><td><%=h @profile.star %></td></tr>
  <tr><td><%= t'user.blood'%></td><td><%=h @profile.blood %></td></tr>
  <tr><td><%= t'user.address'%></td><td><%=h @profile.address %></td></tr>
  <tr><td><%= t'user.school'%></td><td><%=h @profile.school%></td></tr>
  <tr><td><%= t'user.career'%></td><td><%=h @profile.job%></td></tr>
</table>
<%#= render :partial => 'shared/profiles', :locals => {:user => @user, :profile => @profile}%>
