<%= @user.name %>的日誌
<% form_tag :action => 'show_records', :id => @user.id do %>
  <%= render :partial => 'shared/date_select'%>
<% end %>
<table id = "user-show">  
  <thead>
    <th>起床記錄</th>
    <th>給今日的一句話</th>
  </thead>
    <% @records.each do |r|%>
      <tr>
        <td>
          <%= extract_datetime_string( r.todo_time) %>
        </td> 
        <td>
          <%= link_to h(truncate( r.content,32 )), :controller => 'comments', :action => 'show', :id => r.id %>
        </td> 
      </tr>
    <% end %>
</table>
