<div>
  <div id="placeholder"></div><!--/div><WHY IE need one more </div> -->
  <div id="choices"></div>
  <div id="overviewLegend"></div>
</div>
  <script id="source" language="javascript" type="text/javascript">

    $(function () {
        var time = <%= @time %>;
        var sleep_time = <%= @sleep_time %>;
        var target_time = <%= @target_time %>;
        var sleep_target_time = <%= @sleep_target_time %>;

        var time_set = {
          "target": {
              label: "目標時間",
              data: target_time,
              color: 3
            },

          "wake": {
            label: "起床時間",
            data: time,
            color: 1
            },

          "sleep_target": {
            label: "目標睡覺時間",
            data: sleep_target_time,
            color: 0
          },

          "sleep": {
            label: "睡覺時間",
            data: sleep_time,
            color: 2//,
            //lines: { show: false }
          }
        };

        function showTooltip(x, y, contents) {
            $('<div id="tooltip">' + contents + '</div>').css( {
                position: 'absolute',
                display: 'none',
                top: y + 5,
                left: x + 5,
                border: '2px solid #000',
                padding: '5px',
                'background-color': '#FFFFEE',
                opacity: 0.80
            }).appendTo("body").show(200);
        }

        var choiceContainer = $("#choices");

        $.each(time_set, function(key, value){
          choiceContainer.append('<input type="checkbox" name="' + key +
              '" checked="checked">' + value.label + '</input><br />');
        });

        choiceContainer.find("input").click(plotAccordingToChoices);

        function plotAccordingToChoices() {
          var data = [];

          $("#overviewLegend").html("");
          choiceContainer.find("input:checked").each(function () {
            var key = $(this).attr("name");
            if (key && time_set[key])
            data.push(time_set[key]);
          });

          if (data.length > 0) {
              var plot = $.plot($("#placeholder"),
                
              data,
              {
                  yaxis: { ticks: 0},
                  xaxis: { mode: "time", minTickSize: [2, "day"], timeformat: "%y/%m/%d" },
                  lines: { show: true },
                  points: { show: true },
                  legend: {
                    show: true,
                    container: $("#overviewLegend")
                    },
                  grid: { hoverable: true }
              });

              var previousPoint = null;            
              $("#placeholder").bind("plothover", function (event, pos, item) {
                  if (item) {
                      if (previousPoint != item.datapoint) {
                          previousPoint = item.datapoint;
                          
                          $("#tooltip").remove();
                          var x = item.datapoint[0].toFixed(2),
                              y = item.datapoint[1].toFixed(2);

                          //javascript 把秒數轉成gm time的方法看來不是這樣
                          var day = new Date(x*1.0);

                          var len = y.length
                          if (len == 4) {
                            var integer = y.slice(0,1);
                          }
                          else if (len == 5) {
                            var integer = y.slice(0,2);
                          }

                          var time = ((y*1.0- integer*1).toFixed(2)*60.0).toFixed(0)

                          integer = integer%24;

                          if (time.length == 1) {
                            var tiptime = integer + ":0" + time;
                          }
                          else {
                            var tiptime = integer + ":" + time;
                          }

                          showTooltip(item.pageX, item.pageY,
                              "<div style='font-size:80%;color:#0000DD'>" +
                                day.getFullYear() + "年" + (day.getMonth()+1) + "月" + day.getDate() + "日" +
                              "</div>" +
                              "<div style='color:#000;'>" +
                                item.series.label + tiptime +
                              "</div>"
                              );
                      }
                  }
                  else {
                      $("#tooltip").remove();
                      previousPoint = null;            
                  }
              });
          }

        }

        plotAccordingToChoices();
});
</script>
