<div>
  <div id="placeholder"></div>
  <div id="choices" style='width:200px;'></div>
  <div id="overviewLegend" style='width:200px;'></div>
</div>
<script id="source" language="javascript" type="text/javascript">
$(function () {
	iwakela$graph$drawUserSummary({
		data: {
			"target": {
					label: "<%= t('record.target_time')%>",
					data: <%= @target_time %>,
					color: 3
				},

			"wake": {
				label: "<%= t('record.wake_time')%>",
				data: <%= @time %>,
				color: 1
				},

			"sleep_target": {
				label: "<%= t('record.sleep_target_time')%>",
				data: <%= @sleep_target_time %>,
				color: 0
			},

			"sleep": {
				label: "<%= t('record.sleep_time')%>",
				data: <%= @sleep_time %>,
				color: 2//,
				//lines: { show: false }
			}
		},
		choiceContainer: $("#choices"),
		legendContainer: $("#overviewLegend"),
		container: $("#placeholder")
	});
});
</script>
