<% content_for :js_ready do %>
  <script type='text/javascript'>
      function time_now() {
        var t = new Date();
        var year = t.getFullYear();
        var month = t.getMonth();
        month+=1;

        var day = t.getDate();
        var hours = t.getHours();
        var minutes = t.getMinutes();
        var seconds = t.getSeconds();

        var now = year+"-"+ month+"-"+ day+"-"+ hours+":"+ minutes+":"+ seconds
        return now;
      }

    $(function() {
        $('.rounded').corner();
        $("img").pngfix();

        var flag = true;

        $('#custom').click(function(){
           $('#range_time').toggle();
        });

        $('.alarm_clock').click(function(){
          var now = time_now();
          if (flag) {
            flag = false;
            window.location = '/member/wake_up';
          }

          return false;
        });

        $('.sleep_button').click(function(){
          var now = time_now();

          if (flag) {
            flag = false;
            window.location = '/member/sleep'
          }
          return false;
        });

        $('.my_score_status').click(function(){
          window.location = '/main/history#score'
          return false;
        });

       $("#user_id").change(function(){
         id = $('#user_id option:selected').val();
         window.open("http://iwakela.com/member/list/"+id);
         });
    });
  </script>
<% end %>
<div class='record_content'>
  <div class='graph_content'>
    <div id='date_range'>
      <% now = Time.now %>
      <%= link_to_remote '一週', :url => {:action => 'set_graph_range',
                                 :startDateInput => now.ago(1.week),
                                 :endDateInput => now } %>
      <%= link_to_remote '一個月', :url => {:action => 'set_graph_range',
         :startDateInput => now.ago(1.month),
         :endDateInput => now } %>
      <%= link_to_remote '三個月' , :url => {:action => 'set_graph_range',
                                 :startDateInput => now.ago(3.month),
                                 :endDateInput => now }%>
      <%= link_to_remote '六個月' , :url => {:action => 'set_graph_range',
                                 :startDateInput => now.ago(6.month),
                                 :endDateInput => now }%>
       <a href='#' id='custom'>自訂區間</a>
       <div id='range_time' style='display:none'>
         <% form_remote_tag :url => {:action => 'set_graph_range'} do %>
           <%= select_date Time.today, :prefix => 'startDate' %>  => 
           <%= select_date Time.today, :prefix => 'endDate'  %>
           <%= submit_tag "查詢" %>
         <% end %>
       </div>
    </div>
    <div class="clear"></div>
    <br />
    <div id="show_graph">
      <%= render :partial => 'show_graph' %>
    </div>
  </div>
  <div class="clear"></div>
    <br />
    <br />
    <div id="month-form">    
      <% form_tag :controller => 'member', :action => 'list', :id => @user do %>
        <%= select_year year_selected, :end_year => now.year %>
        <%= select_month month_selected, :use_month_numbers => true %> 月紀錄
        <%= submit_tag "我要看" %>
      <% end %>
    </div>
  <div class="clear"></div>
  <div id="remote"></div>

  <% unless is_owner?%>
    <% name = @user.name %>
    <div class='group_feature rounded'>
      <%= content_tag(:span, (link_to "加#{name}為好友", friend_url(:action => 'add_friend', :name => name), :method => :post)) %>
      <%= content_tag(:span, (link_to "#{name}的個人檔案", :controller => 'user', :action => 'show', :id => @user.id)) %>
      <%= content_tag(:span, select("user", "id", @friend_list, {:include_blank => "#{name}的好友"})) %>
      <%= content_tag(:span, "參加了#{link_to_group(@user.group.name, @user.group.id)}") if @user.group%>
      <%= content_tag(:span, (link_to t('message.guestbook'), messages_path(:id => @user))) %>
    </div>
    <br />
    <hr>
  <% end %>

  <% if is_owner?%>
    <div class='group_feature rounded'>
      <%= content_tag(:span, (link_to_remote t("record.wake_goal"), :update => 'remote', :url => {:action => 'target_time_now'})) %>
      <%= content_tag(:span, (link_to_remote t("record.sleep_goal"), :update => 'remote', :url => {:action => 'sleep_target_time'})) %>
      <%= content_tag(:span, (link_to_remote t("record.repair_wake"), :update => 'remote', :url => {:action => 'new'})) %>
      <%= content_tag(:span, (link_to_remote t("record.repair_sleep"), :update => 'remote', :url => {:action => 'new_sleep'})) %>
      | 
      <%= content_tag(:span, (link_to_remote t("record.today_goal"), :update => 'remote', :url => {:controller => 'goals', :action => 'create', :id => @last_record})) %>
      <%= content_tag(:span, (select("user", "id", @friend_list, {:include_blank => t('member.friend')}))) %>
      <%= content_tag(:span, (link_to t('member.friend_set'), friend_url(:action => 'add_friend'))) %>
      <%= content_tag(:span, (link_to t('message.guestbook'), messages_path(:id => @user))) %>
    </div>
  <% end %>
<table class='padding_high'>  
  <thead>
    <th><%= t 'record.wake_time' %></th>
    <th><%= t 'record.wake_status' %></th>
    <th><%= t 'record.wake_diary' %></th>
    <th><%= t 'record.goal_daily' %></th>
    <% if is_owner?%>
      <th></th>
    <% end %>
    <th>回</th>
    <% if is_owner?%>
      <th>刪</th>
    <% end %>
  </thead>
  <% @records.each do |record|  %>
    <% if record.todo_name == 'sleep' %>
      <tr class = sleep >
      <% elsif !record.success %>
        <tr class = target_fail>
        <% else %>
          <tr>
          <% end %>
          <td class='todo_time'>
            <%= record_flag(record)%>
            <%= exact_datetime_string(record.todo_time)%>
            (<%= week_day(record.todo_time.wday)%>)
            <% if is_owner?%>
              <%= link_to_remote b_image_tag("pencil.png",
                                          :border => "0"),
                                          :update => 'remote',
                                          :url => {:action => 'edit_time', :id => record.id}
            %>
          <% end %>
        </td>
      </td>
      <td>
        <%= FEELINGS[record.feeling] %>
      </td>
      <td class='diary'>
        <%=link_to_diary(record, record.content, nil) %>
        <% if is_owner?%>
          <%= link_to b_image_tag("pencil.png", :border => "0"), {:action => 'write_diary', :id => record.id} %>
        <% end %>
      </td>
      <td class='goal'><%=link_to record.com_goal, member_url(:action => :show, :id => record) unless record.com_goal.blank?%></td>
      <% if is_owner?%>
        <td><%=link_to_remote b_image_tag("todo.png",
                                        :border => "0"),
                                        :update => 'remote',
                                        :url => {:controller => 'goals', :action => 'create', :id => record.id}
        %></td>
    <% end %>
    <td class='rsp'><%= @comment_siez ||= record.comments.size %></td>
    <% if is_owner?%>
      <td><%=link_to_delete('member', record.id)%></td>
    <% end %>
  </tr>
<% end %>
<tr>
</tr>
</table>
<%#= will_paginate @records %>
</div>

<% content_for :sider do %>
  <div class="sidenav">
    <%= render :partial => '/shared/sidebar' %>
  </div>
<% end %>

<% @header = capture do %>
    <%= link_to "#{@user.name}#{t('member.record_title')}", home_url, :class => 'ebhead'%>
<% end %>
