<%= link_to '上一篇' ,:action => 'show', :id => @previous_record.id if @previous_record %>
<%= link_to '下一篇' ,:action => 'show', :id => @next_record.id if @next_record %>
<%= link_to '紀錄列表', :action => 'list', :id => @user %>
<table>
  <tr>
    <td class="comment-diary-time">
      <%= extract_datetime_string(@record.todo_time) %>
      <%= @record.user.name %>
    </td>
  </tr>
  <tr>
    <td class="comment-diary">
      <%= format_content(@record.content) %>
    </td>
  </tr>
</table>
<%= @record.com_goal %>
<%= render :partial => "shared/comment", :locals => {:item => @record }%>
<br />
<script type="text/javascript"><!--
  google_ad_client = "pub-0501077200190082";
  /* 728x90, 已建立 2008/7/10 */
  google_ad_slot = "8809460462";
  google_ad_width = 728;
  google_ad_height = 90;
  //-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
