<div class='clear'></div>
<br />
<div class='my_diary'>
  <h1 style='display:inline;'>今日日誌</h1>
    <%= exact_datetime_string(@record.todo_time)%>(星期<%= week_day(@record.todo_time.wday) %>)
  <br />
  <br />
  <div>
    <% form_for @record, :url => member_url(:action => 'update', :id => @record ) do |f| %>
      <p>標題</p>
      <p><%= f.text_field :title, :value => "#{@record.todo_time.to_s(:ymd)}日誌"%></p>
      <p>
      <% FEELINGS.each do |k,v| %>
        <span><%= v %><%= radio_button("record", "feeling", k) %></span>
      <% end %>
    </p>
    <p>昨日檢討</p>
      <p><%= f.text_area 'content2', :rows => '20', :cols => '36', :class => 'mceEditor' %></p>
    <p>今日日誌</p>
      <p><%= f.text_area 'content', :rows => '20', :cols => '36', :class => 'mceEditor' %></p>
      <%= submit_tag '完成' %>
      <%= link_to_cancel('member', '等下再寫') %>
    <% end %>
  </div>
</div>

<div class='update_info'>
  <div>
    <h1>最新日誌</h1>
    <% @latest_diary.each do |diary|%>
      <div class='content_padding'><%= link_to_diary(diary, diary.content, 24, {:popup => true}) %></div>
    <% end %>
  </div>
</div>
<div class='clear'></div>
<br />
<br />
<div style='margin-bottom:10px;'>
  <h1 style='display:inline;'>格言佳句</h1>
  <%= link_to_remote ">>還要看",:update => 'nice_words', :url => {:action => 'update_words'}%>
    |  
  <%= link_to "我也要貢獻", word_path(:action => 'new'), {:popup => true} %>
</div>
<div id='nice_words' class='rounded'>

  <p><%= format_content(@word.content) if @word %></p>
</div>

<div class='clear'></div>
<div align="center">
  <script type="text/javascript"><!--
    google_ad_client = "pub-0501077200190082";
    /* 728x90, 已建立 2008/9/17 */
    google_ad_slot = "4960828006";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
  </script>
  <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</div>
