<%= render :partial => 'shared/announce'%>
<p>
  <%= today_show %>
</p>
<table>
<% @records.each_with_index do |record, i| %>
  <tr class="<%= cycle('','title')%>">
    <td width = 2%><%= page_index(@records, i)%></td>
    <td width = 15%><%= link_to_user(record.user, record.user.name, nil, true) %></td>
    <td width = 15%><%= record.todo_time.strftime("%H:%M") %>起床囉</td>
    <td width = 35%><%= link_to h(truncate(record.content, 30)),
                                :controller => 'member',
                                :action => 'show',
                                :id => record.id %></td>
    <td width = 40%>
    <% if record.goal %>
      <%= link_to record.goal, :controller => 'member', :action => 'show', :id => record.id %>
    <% end %>
    </td>
  </tr> 
<% end %>
</table>
<%= will_paginate @records %>
<br />
<div align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-0501077200190082";
/* 728x90, 已建立 2008/7/9 */
google_ad_slot = "3098835849";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

